<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHide"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:layout_gravity="center"
        android:textAllCaps="false"
        app:rippleColor="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textAllCaps="false"
        app:strokeColor="@color/white"
        app:rippleColor="@color/white"
        app:strokeWidth="1dp"
         />

</FrameLayout>